{
  "settings": {
    "name": "Site-05-23",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#e4d295",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#e4d295",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": "4",
        "display2Font": "Lobster",
        "display2Size": "2.2",
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": "1.2",
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#5f0a84",
        "#333333",
        "#cbab41",
        "#ceafcd",
        "#eadaea",
        "#42074c",
        "#60e9c4"
      ]
    },
    "versionFirst": "4.7.1",
    "uniqCompNum": 67,
    "versionPublish": "5.2.0",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Lobster', display",
        "name": "Lobster",
        "url": "https://fonts.googleapis.com/css?family=Lobster:400"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "text-align": "right",
              "color": "#cbab41"
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/portrait-1-4-1340x1121.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i>&nbsp;Mama Ng<br>Celebration of Life</i><br><i><br></i><span style=\"font-weight: normal;\">劉吳月華紀念網頁</span><br><br><span style=\"font-weight: normal;\"><br></span></h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\"></h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br><br><br><br><br><br><br><br><br><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "seuVpDO6SG",
          "_anchor": "header2-x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#42074c"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content3",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section mbr-id=\"_anchor\" mbr-paddings class=\"mbr-section article content3\">\n      \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) --> \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#eadaea\">\n    <!-- End block parameters -->     \n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"row col-12\" mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\">\n                <div class=\"col-12 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-article data-app-selector=\".mbr-text\" data-multiline mbr-class=\"{'col-md-6': cardsAmount == 2, 'col-md-12': cardsAmount == 1, 'col-md-4': cardsAmount == 3}\">\n                     <p><b>劉吳月華女士生平</b></p><p>母親劉吳月華女士生於一九二八年八月十八日，祖籍中國廣東省梅縣。曾就讀於梅縣師範中學， 一九四九年與劉富華先生結婚，兩人隨即離到香港建立家庭。<span style=\"font-size: 1.5rem;\">&nbsp;</span></p><p>母親與丈夫經營畫廊生意，生活艱苦，在逆境中與神相遇。憑著信心，克苦耐勞丶勤儉樂觀，面對任何生活挑戰。\n</p><p>母親育有三男三女。她常自豪說 :＂女丶仔丶女丶仔丶女丶仔，梅花間竹；感謝&nbsp; 神奇妙的安排! 神祝福他享受四代同堂之福!&nbsp; 現有六名孫兒女及三名曾孫 。</p><p>一九九六年移民加拿大過退休生活，協助子女生活上的需要，弄孫為樂。二零零八年，母親因跌倒需以輪椅代步，遷進安老院居住。母親性格開朗，富同情心丶和藹可親。 每天自己滾動輪椅，逐一房間去探望院友，甚至幫忙餵食丶拿暖開水給他們。她樂於助人，熱心幫忙 ; 每天零晨起床摺毛巾丶打理餐桌丶淋花澆水。差不多安老院所有員工都認識媽媽Ng。她常笑口常開，善於與人交談。 其中一員工說: \" 媽媽Ng 富有生命力，她的笑容從沒間斷 ! ” 母親常常感恩，不忘傳福音，分享自己生命與神經歷。常問人： \" 信主未呀？快啲去聽書啦，很好的呀！”\n<span style=\"font-size: 1.5rem;\"></span></p><p>今年三月中，在疫情期間，女兒將母親接回家與孫兒一起居往。大家都滿懷喜樂，溫暖和諧，幾乎天天可與其他在海外的家人視像通話，留下很多美好回憶。每當看見曾孫兒的視像時，母親都興奮雀躍，返老還童。母親常掛幸福笑臉，充滿恩典。\n</p><p>八月中母親因吸入性肺炎住院醫治，勇敢面對病魔，倚靠神的扶助，面對神的主權說： \" 一切有主的擔當！ \" 二零二零年十月二十三日，在家人陪伴下，母親安祥地被天父接回天家，享年九十三歲。\n</p><p><br></p>\n                </div>\n                <div class=\"col-12 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-article data-app-selector=\".mbr-text\" data-multiline mbr-class=\"{'col-md-6': cardsAmount == 2, 'col-md-4': cardsAmount == 3}\" mbr-if=\"cardsAmount > 1\">\n                     <p><b>Mother Yit Wah Ng</b></p><p>Mother Yit Wah Ng, was born on August 18, 1928, in Muei Yuen City, Canton China.  Married to Mr. Lau, Fu Wah in 1949.   The new couple left hometown and established their family in Hong Kong.\n</p><p>Mother was helping her husband in art gallery business.  They both became Christian and experienced God in the face of adversity and life hardship.  Mom is hard-working with optimistic.  With faith, she has courage to face different challenges in life.\n</p><p>Mother has six children, three boys and three girls.  She often proudly said: \"Girl, boy, girl, boy, girl, boy; Thanks God for the perfect arrangement.”  God blesses her with four generations!  Now she has six grand children and three great grand children.\n</p><p>In 1996, immigrated to Canada for retirement. Mother was helping their children's lives needs and enjoying living with her grand children.  In 2008, mom had a fall and had to rely on wheelchair.   She moved to live in nursing home.   With happy spirit and compassionate heart, every day mom wheels her chair, room by room to visit friends in the nursing home.  She takes warm water to them.  Mom is helpful and likes to work.  Early morning, she helps folding towels, taking care of the dining table, watering flowers…  Almost all the workers in the nursing home known her and called her Mama Ng.  She always has friendly smiles and likes to chat with people.  One of the workers said, \"She is full of life, her smile is never stopped! \"  Mother is often grateful, never forgets to spread the gospel, and shares her life experience of God.  Frequently asked: \"Do you believe in the Lord? Let's go to bible study, that's good! \"\n</p><p>\n<span style=\"font-size: 1rem;\">In mid-March this year, during the outbreak period, family decided took mom home and stayed with grandchild and daughter.  Everyone was happy in harmony.  Every day family members from overseas can chat with mom through Internet.  It leaves a lot of wonderful life interaction and sweet memories.  Every time when mom looks at her great grandchild, she is so excited and became a child again.  Mother often feels bless with smile, full of grace.&nbsp;</span><span style=\"font-size: 1rem;\"></span></p><p>In mid-August, mom was hospitalized for respiratory pneumonia, bravely faced the disease, and relied on God's help. She faces to God's Lord said: \"The Lord will take care everything\"!  On October 23, 2020, accompanied by her family, mom was back home with Heavenly Father and died peacefully at the age of 93.\n</p><p><br></p>\n                </div>\n                <div class=\"col-12 col-md-4 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-article data-app-selector=\".mbr-text\" data-multiline mbr-if=\"cardsAmount > 2\">\n                     <p><b>Mother Yit Wah Ng</b></p><p>Mother Yit Wah Ng, was born on August 18, 1928, in Muei Yuen City, Canton China.  Married to Mr. Lau, Fu Wah in 1949.   The new couple left hometown and established their family in Hong Kong.\n</p><p>Mother was helping her husband in art gallery business.  They both became Christian and experienced God in the face of adversity and life hardship.  Mom is hard-working with optimistic.  With faith, she has courage to face different challenges in life.\n</p><p>Mother has six children, three boys and three girls.  She often proudly said: \"Girl, boy, girl, boy, girl, boy; Thanks God for the perfect arrangement.”  God blesses her with four generations!  Now she has six grand children and three great grand children.\n</p><p>\n<span style=\"font-size: 1rem;\">In 1996, immigrated to Canada for retirement. Mother was helping their children's lives needs and enjoying living with her grand children.  In 2008, mom had a fall and had to rely on wheelchair.   She moved to live in nursing home.   With happy spirit and compassionate heart, every day mom wheels her chair, room by room to visit friends in the nursing home.  She takes warm water to them.  Mom is helpful and likes to work.  Early morning, she helps folding towels, taking care of the dining table, watering flowers…  Almost all the workers in the nursing home known her and called her Mama Ng.  She always has friendly smiles and likes to chat with people.  One of the workers said, \"She is full of life, her smile is never stopped! \"  Mother is often grateful, never forgets to spread the gospel, and shares her life experience of God.  Frequently asked: \"Do you believe in the Lord? Let's go to bible study, that's good! \"&nbsp;</span></p><p>In mid-March this year, during the outbreak period, family decided took mom home and stayed with grandchild and daughter.  Everyone was happy in harmony.  Every day family members from overseas can chat with mom through Internet.  It leaves a lot of wonderful life interaction and sweet memories.  Every time when mom looks at her great grandchild, she is so excited and became a child again.  Mother often feels bless with smile, full of grace.\n</p><p>In mid-August, mom was hospitalized for respiratory pneumonia, bravely faced the disease, and relied on God's help. She faces to God's Lord said: \"The Lord will take care everything\"!  On October 23, 2020, accompanied by her family, mom was back home with Heavenly Father and died peacefully at the age of 93.\n</p><p><br></p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seByoteW85",
          "_anchor": "content3-1m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#efefef\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    The Story of Grandma&nbsp; 婆婆的故事</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">by MuMu</h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seBlcsVuxU",
          "_anchor": "content4-1a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "overflow": "hidden",
            "box-sizing": "border-box",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"1\"></div>\n    </div>\n\n</section>",
          "_cid": "seBm2N4drw",
          "_anchor": "gallery1-1b",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2.1-3-800x540.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2.1-3-800x540-718x538.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2-800x622.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2-800x622-800x608.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/3-1-1656x1288.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/3-1-1656x1288-800x622.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/4-1656x1288.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/4-1656x1288-800x622.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/5-1656x1288.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/5-1656x1288-800x622.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-1656x1288.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/6-1656x1288-800x622.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/image0008-1656x1288.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/image0008-1656x1288-800x623.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/image0009-1656x1288.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/image0009-1656x1288-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": true
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "H2": {
              "color": "#0a1a84"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f7ed4a\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Family 家庭</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seBnG2ISJ8",
          "_anchor": "content4-1c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "overflow": "hidden",
            "box-sizing": "border-box",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f7ed4a\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"1\"></div>\n    </div>\n\n</section>",
          "_cid": "seBo2exjQ5",
          "_anchor": "gallery1-1d",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/family-of-4-681x504.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/family-of-4-681x504-518x388.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2015-10-16-10.38.42-2000x3556.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2015-10-16-10.38.42-2000x3556-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2015-10-16-10.38.53-2000x1125.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2015-10-16-10.38.53-2000x1125-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2015-10-16-10.45.02-2000x1125.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2015-10-16-10.45.02-2000x1125-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2015-10-16-10.47.23-1-800x508.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2015-10-16-10.47.23-1-800x508-653x490.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/20191224-1832581-2000x1653.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/20191224-1832581-2000x1653-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/0ce9ad9c-b369-4e82-8f63-5cc422436546-1-1024x768.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/0ce9ad9c-b369-4e82-8f63-5cc422436546-1-1024x768-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/7bbcede7-5b29-4eb0-ba19-49e9ba44d1ab-1328x747.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/7bbcede7-5b29-4eb0-ba19-49e9ba44d1ab-1328x747-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "overflow": "hidden",
            "box-sizing": "border-box",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_name": "gallery2",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f9f295\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"2\" mbr-gallery-show-filter mbr-gallery-show-text></div>\n    </div>\n\n</section>",
          "_cid": "seuQitll7U",
          "_anchor": "gallery2-v",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-5",
            "gallery__filtersBtnStyle": "btn-secondary-outline",
            "gallery": [
              {
                "tags": "人生教誨 Life Lessons ",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/7WH1QpA_luo",
                "image": "@PROJECT_PATH@/assets/images/2015-10-16-10.47.23-2000x1125.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2015-10-16-10.47.23-2000x1125-800x508.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "No $$ No talk 有水行船",
                "active": false
              },
              {
                "tags": "風趣幽默 Humor ",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-28-2.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/wlV530jdyiM",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Magic Egg 生蛋日記",
                "active": false
              },
              {
                "tags": "風趣幽默 Humor ",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-39-3.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/XEN5PqiyInQ",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-28-2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-28-2-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Crazy Yummy 正嘢!!!",
                "active": false
              },
              {
                "tags": "風趣幽默 Humor ",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-47-13.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/dhID7YCE5UY",
                "image": "@PROJECT_PATH@/assets/images/2015-10-16-10.38.46-2000x3556-800x450.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2015-10-16-10.38.46-2000x3556-800x450-800x450.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Money Talk 生意頭腦",
                "active": false
              },
              {
                "tags": "信仰人生 Faith",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-58-46.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/TTuuNWyoUjc",
                "image": "@PROJECT_PATH@/assets/images/2015-10-16-10.45.02-2000x1125-800x532.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2015-10-16-10.45.02-2000x1125-800x532-800x532.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Rely on God 有主擔當一切",
                "active": false
              },
              {
                "tags": "風趣幽默 Humor",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-7-18.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/nFAUkUJI9O0",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-28-2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-28-2-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Durian 榴槤",
                "active": false
              },
              {
                "tags": "信仰人生 Faith",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-32-35.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/75FunVZpiNY",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-32-35.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-32-35-640x480.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Praise Him 詩歌頌讚",
                "active": false
              },
              {
                "tags": "風趣幽默 Humor",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-27-58.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/VNFAD1V2asE",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020925-203442020-9-0-22-9-51.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020925-203442020-9-0-22-9-51-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Humor 風趣",
                "active": false
              },
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-1941252020-9-2-19-44-21.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/yXw2M5I-ZGc",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-7-18.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-7-18-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Met your hubby&nbsp;",
                "active": false
              },
              {
                "tags": "人生教誨 Life Lessons",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-21.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/3hgwisHuVdE",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-21.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-21-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tell Caleb&nbsp;",
                "active": false
              },
              {
                "tags": "信仰人生 Faith  ",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-1956412020-9-2-20-16-25.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/KBCFhlTQzMs",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28-800x450.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28-800x450-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Praising to the end 頌讚到永遠&nbsp;",
                "active": false
              },
              {
                "tags": "人生教誨 Life Lessons",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-1956412020-9-2-20-25-36.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/7wKKY6WJGI0",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-8-22.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-8-22-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "BabyTalk 要好好打算&nbsp;",
                "active": false
              },
              {
                "tags": "人生教誨 Life Lessons",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-35-31.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/MpSkTPHa-7A",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-32-35-640x480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-32-35-640x480-640x480.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Love Lesson&nbsp;",
                "active": false
              },
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-37-43.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/Pl2sz36t9Rw",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-16.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-16-800x443.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Play ball 打波",
                "active": false
              },
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-43-6.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/S8ZG2LEOXN8",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-43.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-43-508x356.jpeg",
                "alt": "KissKiss",
                "title": "",
                "customStyle1": "display-7",
                "caption": "KissKiss 錫錫",
                "active": false
              },
              {
                "tags": "信仰人生 Faith ",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-219452020-9-2-21-10-16.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/CIkJWx1O2DQ",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-32-35.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-32-35-640x480.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Jesus Love Me 耶穌愛我",
                "active": false
              },
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-2141362020-9-2-21-50-22.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/Ayez51eNoA8",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Angel from Heaven 天跌落嚟嘅",
                "active": true
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "P": {
              "color": "#767676"
            },
            "H1": {
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#5f0a84",
              "text-align": "center"
            }
          },
          "_name": "header16",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#60e9c4\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"col-md-10 align-center\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                    Life in Nursing Home&nbsp; &nbsp;安老院生活</h1>\n                <h3 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>\n                    母親性格開朗，富同情心丶和藹可親。 每天自己滾動輪椅，逐一房間去探望院友，甚至幫忙餵食丶拿暖開水給他們。她樂於助人，</b><b>熱心幫忙 ; 每天零晨起床摺毛巾丶打理餐桌丶淋花澆水。差不多安老院所有員工都認識媽媽Ng。她常笑口常開，善於與人交談。 其中一員工說: \" 媽媽Ng 富有生命力，她的笑容從沒間斷 ! \n                </b></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-black-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">LEARN MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "sev81gfCUm",
          "_anchor": "header16-11",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "overflow": "hidden",
            "box-sizing": "border-box",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"2\"></div>\n    </div>\n\n</section>",
          "_cid": "sev4csGKcC",
          "_anchor": "gallery1-10",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/0014-20140505220156-800x518.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/0014-20140505220156-800x518-800x450.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/0006-20140505220154-800x518.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/0006-20140505220154-800x518-718x403.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-20190308-wa0007-3-1600x1199.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20190308-wa0007-3-1600x1199-800x450.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-8-22.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/xiJQVPuz2cE",
                "image": "@PROJECT_PATH@/assets/images/0014-20140505220155-800x518.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/0014-20140505220155-800x518-800x510.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"></h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Shape your future web project with sharp design and refine coded functions.\n                </h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seEIRsIAvN",
          "_anchor": "content4-1o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#eadaea\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">愛在疫情中 Love in Pandemic</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                    今年三月中，在疫情期間，女兒將母親接回家與孫兒一起居往。大家都滿懷喜樂，溫暖和諧，幾乎天天可與其他在海外的家人視像通話，留下很多美好回憶。每當看見曾孫兒的視像時，母親都興奮雀躍，返老還童。母親常掛幸福笑臉，充滿恩典。\n                </h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seGEP6r1Ic",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content4-1s"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "overflow": "hidden",
            "box-sizing": "border-box",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_name": "gallery2",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ceafcd\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"2\" mbr-gallery-show-text></div>\n    </div>\n\n</section>",
          "_anchor": "gallery2-1u",
          "_isUserblock": true,
          "_cid": "seGGnkPmKY",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-5",
            "gallery__filtersBtnStyle": "btn-secondary-outline",
            "gallery": [
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-1941252020-9-2-19-44-21.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/yXw2M5I-ZGc",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-7-18.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-23-7-18-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Met your hubby&nbsp;",
                "active": true
              },
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-37-43.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/Pl2sz36t9Rw",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-16.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020927-0162020-9-2-0-16-800x443.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Play ball 打波",
                "active": false
              },
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-43-6.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/S8ZG2LEOXN8",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-43.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020927-2026542020-9-2-20-43-508x356.jpeg",
                "alt": "KissKiss",
                "title": "",
                "customStyle1": "display-7",
                "caption": "KissKiss 錫錫",
                "active": false
              },
              {
                "tags": "愛在疫中 Love in Pandemic",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2020927-2141362020-9-2-21-50-22.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/Ayez51eNoA8",
                "image": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mobirise2020926-2216382020-9-1-22-20-28-800x450.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Angel from Heaven 天跌落嚟嘅",
                "active": false
              }
            ]
          }
        }
      ]
    }
  }
}